<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageAndVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-p9-kv3">
                        <rect key="frame" x="10" y="10" width="78" height="61"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oHw-p9-kv3" secondAttribute="trailing" constant="10" id="HJo-fz-5hS"/>
                <constraint firstItem="oHw-p9-kv3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="XNG-bj-1if"/>
                <constraint firstAttribute="bottom" secondItem="oHw-p9-kv3" secondAttribute="bottom" constant="10" id="clK-3P-kYI"/>
                <constraint firstItem="oHw-p9-kv3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="p6O-V2-UjB"/>
            </constraints>
            <size key="customSize" width="98" height="81"/>
            <point key="canvasLocation" x="169.56521739130437" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
</document>
