<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forward To View Controller-->
        <scene sceneID="bAd-9c-AdW">
            <objects>
                <viewController storyboardIdentifier="ForwardToViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Zq-5H-GdA" customClass="ForwardToViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbn-u9-bYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-ZD-Xnn">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Zq-5H-GdA" id="Xyc-Tk-Dce"/>
                                    <outlet property="delegate" destination="3Zq-5H-GdA" id="ljb-Uf-fMG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-Y9-vh8">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="69x-El-fZW">
                                        <rect key="frame" x="8" y="8" width="398" height="32"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <segments>
                                            <segment title="Contacts"/>
                                            <segment title="Groups"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="3Zq-5H-GdA" eventType="valueChanged" id="i73-ew-wtC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="69x-El-fZW" secondAttribute="trailing" constant="8" id="Fkz-Ug-fje"/>
                                    <constraint firstItem="69x-El-fZW" firstAttribute="top" secondItem="FK4-Y9-vh8" secondAttribute="top" constant="8" id="GPq-Ou-MCC"/>
                                    <constraint firstItem="69x-El-fZW" firstAttribute="leading" secondItem="FK4-Y9-vh8" secondAttribute="leading" constant="8" id="NSR-Tk-mAI"/>
                                    <constraint firstAttribute="height" constant="47" id="PzL-di-QZj"/>
                                    <constraint firstAttribute="bottom" secondItem="69x-El-fZW" secondAttribute="bottom" constant="8" id="mOZ-Nx-nr4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnI-bg-yTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdZ-ZD-Xnn" firstAttribute="leading" secondItem="BnI-bg-yTL" secondAttribute="leading" id="LIM-Ck-BhA"/>
                            <constraint firstItem="BnI-bg-yTL" firstAttribute="trailing" secondItem="FK4-Y9-vh8" secondAttribute="trailing" id="Uo1-Gj-gd8"/>
                            <constraint firstItem="FK4-Y9-vh8" firstAttribute="top" secondItem="BnI-bg-yTL" secondAttribute="top" id="bzm-o8-JY6"/>
                            <constraint firstItem="hdZ-ZD-Xnn" firstAttribute="trailing" secondItem="BnI-bg-yTL" secondAttribute="trailing" id="enw-vl-uq8"/>
                            <constraint firstItem="hdZ-ZD-Xnn" firstAttribute="bottom" secondItem="BnI-bg-yTL" secondAttribute="bottom" id="nCd-yN-DWA"/>
                            <constraint firstItem="FK4-Y9-vh8" firstAttribute="leading" secondItem="BnI-bg-yTL" secondAttribute="leading" id="nP5-gq-MO7"/>
                            <constraint firstItem="hdZ-ZD-Xnn" firstAttribute="top" secondItem="FK4-Y9-vh8" secondAttribute="bottom" id="waz-Q1-8fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="69x-El-fZW" id="mZg-Km-ZR7"/>
                        <outlet property="tableView" destination="hdZ-ZD-Xnn" id="9XT-ez-mwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnL-KM-PFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="106.69014084507042"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
