<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalSearchSettingCell" rowHeight="60" id="KGk-i7-Jjw" customClass="GlobalSearchSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-tR-2MU">
                        <rect key="frame" x="56" y="19.5" width="193" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nle-XT-pXj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-5g-vne">
                        <rect key="frame" x="257" y="14.5" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="L3Z-TX-bAr"/>
                            <constraint firstAttribute="height" constant="31" id="Pvn-iU-6Wz"/>
                        </constraints>
                        <connections>
                            <action selector="btnSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="MoP-C6-W69"/>
                        </connections>
                    </switch>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globalSearch" translatesAutoresizingMaskIntoConstraints="NO" id="O40-lv-Lkv">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <color key="tintColor" red="0.086260028180000003" green="0.086282856759999998" blue="0.086258567869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YKg-0C-opO"/>
                            <constraint firstAttribute="width" constant="20" id="fea-yX-IY9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HWW-tR-2MU" firstAttribute="leading" secondItem="O40-lv-Lkv" secondAttribute="trailing" constant="16" id="4Mk-Iu-foV"/>
                    <constraint firstItem="O40-lv-Lkv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FuM-kP-seT"/>
                    <constraint firstItem="Pne-5g-vne" firstAttribute="leading" secondItem="HWW-tR-2MU" secondAttribute="trailing" constant="8" id="MAe-NV-9Sf"/>
                    <constraint firstItem="O40-lv-Lkv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dIh-xh-Fod"/>
                    <constraint firstItem="HWW-tR-2MU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dOq-lS-h0O"/>
                    <constraint firstAttribute="trailing" secondItem="Pne-5g-vne" secondAttribute="trailing" constant="16" id="g8p-bq-9DU"/>
                    <constraint firstItem="Pne-5g-vne" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="inm-l5-MLv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnSwitch" destination="Pne-5g-vne" id="kbs-MR-GLj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="globalSearch" width="20" height="20"/>
    </resources>
</document>
